# ============================================================
# CITATION.cff (How to cite this project)
# ============================================================

# REQ.UNIVERSAL: Professional open projects SHOULD include this file.
# WHY: Support correct citation and attribution.
# ALT: Internal or private repositories may omit citation metadata.
# CUSTOM: Update author, repository, license, and keyword fields as needed.
# USAGE: See https://citation-file-format.github.io/ for details.

cff-version: "1.2.0"
type: software

title: "ml-07-applied"
version: "0.1.0"
date-released: "2026-06-16"

authors:
  - family-names: Case
    given-names: Denise M.
    orcid: "https://orcid.org/0000-0001-6165-7389"
    affiliation: "Northwest Missouri State University, School of Computer Science and Information Systems, Maryville, MO, USA"

repository-code: "https://github.com/denisecase/ml-07-applied"
url: "https://github.com/denisecase/ml-07-applied"
license: MIT

abstract: >
  Machine learning project.
  Learn to investigate a deployed ML model by calling a live prediction API,
  varying input features, identifying decision boundaries,
  and interpreting model behavior from the outside.

keywords:
  - data analytics
  - notebooks
  - machine learning
  - model-serving
  - api-testing
  - computer-science-education
  - data-analytics-education
  - professional-python
  - reproducible-workflows
  - ci-cd
  - github-actions
  - software-quality
  - professional-practice
  - python
  - jupyter
  - pandas
  - requests
  - fastapi
  - git
  - github
  - open-source
  - uv
  - ruff
  - zensical

message: "If using this work, please cite it as described in this file."
