# TODO ADD THIS TO pyproject.toml in the tools section

# === PYRIGHT: COURSE REPOSITORIES ===

[tool.pyright]
# WHY: "basic" catches bugs such as undefined names, bad imports, obvious
# mismatches without being too demanding.
typeCheckingMode = "basic"

# WHY: Check package source and tests, nothing else.
include = ["src", "tests"]

# WHY: Resolve import package from src/ even before an editable install,
# so a src layout doesn't produce a false "import could not be resolved".
extraPaths = ["src"]

# WHY: Keep known folders that are generated, cached, virtualenv,
# build, and documentation site output out of type-check scope.
# Same as Ruff exclude list.
exclude = [
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    ".venv",
    "build",
    "dist",
    "site",
    "*.egg-info",
]

# WHY: Match the course Python target so version-specific inference is correct.
pythonVersion = "3.14"

# === RUFF: COURSE REPOSITORIES ===

[tool.ruff]
# WHY: Use one fast tool for Python linting and formatting.
# WHY: Keep generated, cached, virtualenv, build, and site/ out of lint scope.
exclude = [
    ".eggs",
    "*.egg-info",
    ".ruff_cache",
    ".venv",
    "__pycache__",
    "build",
    "dist",
    "site",
]

# WHY: Match Black/Ruff formatter default for Python lines.
# Reasonable for readable source and diffs.
line-length = 88

# WHY: Avoid preview behavior in course repos.
preview = false

# WHY: Match the course Python target.
target-version = "py314"

# WHY: Do not apply fixes Ruff marks unsafe; avoid surprising rewrites.
unsafe-fixes = false


[tool.ruff.format]
# WHY: Spaces are the Python standard and match formatter defaults.
indent-style = "space"

# WHY: Preserve platform-appropriate line endings instead of forcing surprises on Windows users.
line-ending = "auto"

# WHY: Preserve existing quote style to avoid noisy churn.
quote-style = "preserve"


[tool.ruff.lint]
# WHY: Safe professional baseline.
# WHY: Stricter than Ruff defaults, still useful and fixable.
# WHY: Avoid advanced typing/architecture rules; focus on correctness, clarity, docs, and security.
select = [
    "E",   # WHY: Basic syntax and structural correctness.
    "F",   # WHY: Undefined names, unused imports, and likely real errors.
    "W",   # WHY: Warnings that catch easy issues early.
    "I",   # WHY: Deterministic import ordering; low-friction and autofixable.
    "UP",  # WHY: Modern Python constructs for the pinned Python version.
    "B",   # WHY: Common bug patterns worth catching early.

    "PTH", # WHY: Enforce pathlib because it is the course/repo path standard.
    "C4",  # WHY: Cleaner comprehensions; usually simple, useful fixes.
    "SIM", # WHY: Simplify obvious unnecessary complexity.
    "RET", # WHY: Encourage clear return flow.

    "D",   # WHY: Teach documentation habits for reusable code.
    "S",   # WHY: Catch obvious security hazards in examples and tooling code.
]

ignore = [
    "E501", # WHY: Line length is handled by the formatter, not Ruff lint.
    "D203", # WHY: Conflicts with D211; use the no-blank-line convention.
    "D213", # WHY: Conflicts with D212; use first-line summary convention.
]


[tool.ruff.lint.isort]
# WHY: Keep imports deterministic and readable within sections.
force-sort-within-sections = true


[tool.ruff.lint.per-file-ignores]
# WHY: Package exports are allowed to import names for public API exposure.
"src/**/__init__.py" = ["F401"]

# WHY: Generated/version files are tooling artifacts, not authored teaching examples.
"src/**/_version.py" = ["ALL"]

# WHY: Tests prioritize clear behavior checks over public API documentation.
# WHY: Plain assert is standard pytest practice.
# WHY: B011/B018 can be noisy in small instructional tests and examples.
"tests/**/*.py" = ["D", "B018", "B011", "S101"]

# WHY: Marker files are intentionally empty/non-Python content.
"src/**/py.typed" = ["ALL"]


[tool.ruff.lint.pydocstyle]
# WHY: Google style is readable, structured, and standard for modern packages.
# Teaches clean habits for documenting Args, Returns, and Raises blocks.
convention = "google"
